/********* Général *********/
html{
	height:100%;
	width:100%;
	margin:0px;
	font-family: "Arial", Sans-serif;
}
body{
	min-height: 100%;
	width:100%;
	margin:0px;
}
img{
	width: 100%;
	height: 100%;
}

/********* Header *********/
header{
	display: flex;
	position: relative;
	text-align:center;
	background:black;
}

#logo{
	width:10rem;
	height:3.5rem;
	margin-left:1rem;
	margin-top: 0.5rem;
	display:inline-block;
}

.search {
  position: relative;
  color: #aaa;
  font-size: 16px;
  display:inline-block;
  margin: auto;
  top:50%;
  bottom:50%;
}

.search input {
  width: 10rem;
  height: 32px;
  float:right;
  text-indent: 32px;
  background: #fcfcfc;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
}

.search .fa-search { 
  position: absolute;
  top: 10px;
  left: 2rem;
}

/********* Menu *********/
nav{
	top:50%;
	bottom:50%;
	display:inline-block;
	margin:auto;
	margin-left: 20px;
	margin-right: 10px;
}

#droit{
	right:0px;
	top:25%;
	position:absolute;
}

nav ul
{
    margin: 0;
    padding: 0;
}

nav ul li
{
    list-style-type: none;
    display: inline;
}

nav ul li a{
	color:white;
}

nav li:not(:first-child):before {
    content: " | ";
}

header a{
    text-decoration: none;
}

/********* Contenu *********/

#contenu { 
    /*background: linear-gradient(#003461, #000428);*/
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}

#contenu #presentation{
	padding-left: 2rem;
	padding-right:10rem;
	margin-bottom: 2rem;
}

#contenu h1{
	padding-left: 1rem;
}

p,h1,h2{
	color:white;
}

#banniere{
	height: 70%;
	width: 80%;
	display: block;
	margin-left:auto;
	margin-right:auto; 
}

#galerie
{
    margin-bottom: : 2rem;
    width:90%;
    padding: 0;
    margin-left: auto;
    background: black;
    margin-right:auto;
}

#galerie ul{
	text-align: center;
}

#galerie li
{ 
    display: inline-block;
    color:white;
    text-align: center;
    margin-top:1rem;
    width:25%; 
	height:230px;

}


.galimg{
	min-width: 150px;
	min-height: 50px;
	max-width: 200px;
	max-height: 200px;
}

#formap{
	width: 100%;
	display: inline-block;
	background: black;
}

#formap input,label{
	margin:1rem;
	box-sizing: border-box;
}

#blocmap, #formulaire{
	width: 40%;
}

#blocmap{
	float:left;
	padding-left: 4rem;
}

#map{
	height:25em;
}

#formulaire{
	float: right;
	height: 100%;
	display: block;
	color: white;
	padding-right: 4rem;
}


.left{
	float:left;
	width:40%;
}

.right{
	float:right;
	width: 40%;
}

#email,#message{
	width: 94%;
	margin:1rem;
	box-sizing: border-box;
}


/********* Footer *********/

footer{
	background:black;
	color:white;
	height:25px;
	margin-top:-2rem;
}

footer p{
	text-align: right;
}

/********* Media queries *********/

@media only screen and (max-width : 1050px){
  #blocmap{
		width: 80%;
		float: none;
  }	

  #formulaire{
  		width:80%;
  		float:none;
  		padding-left:1rem;
  }
}


@media only screen and (max-width : 900px){
  	header li {
    float: left;
  	}
  	header li a {
    padding: 20px 30px;
  	}

  	#galerie li{
  		width:100%;
  	}

  .left,.right{
  		width:30%;
  	}

  	#map{
		height:15em;
	}

	.email,.message{
		width:;
	}

  	header #menu {
    clear: none;
    display:none;
    max-height: none;
  	}
  	header .menu-icon {
    display: none;
  	}
  	.search
	{
		width: 50%;
		margin: 0 auto;
	}
}

@media only screen and (max-width : 400px){
	#contenu #presentation{
		padding-right: 2rem;
	}

	#blocmap{
		padding-left: 2rem;
	}

	.search{
		width: 70%;
	}
}
